########################################################
#
# RevBayes Example: Morphological dating with ED model
#
# This file: Runs the full MCMC for ED model
#
# authors: Sergei Tarasov
#
# this script is build based on the global clock model for molecular data at
# https://revbayes.github.io/tutorials/dating/global
########################################################


Nruns=1000
analysis_name_base = "_TA_SMM_ind"
Q_file = "Q_SMM_ind.Rev"
folder_out="out_SMM_ind"

for (i in 550:Nruns) {
  analysis_name = "r" +i+ analysis_name_base
  out_folder = "../output/"+ folder_out + "/out_" + analysis_name + "/"
  chars <- readDiscreteCharacterData("../data_exp/"+"r" +i+ "_10ch.nex")
  source("Morpho_TA_SMM_ind.Rev")
}

q()
